# \u670D\u52A1\u7AEF\u53E3
server.port=8072

# jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/kmall?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybtais\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \u65E5\u5FD7\u7EA7\u522B
#logging.level.root=info
logging.level.org.springframework.boot.autoconfigure: error

# \u642D\u5EFAdubbo
dubbo.registry.address=zookeeper://192.168.198.130:2181

dubbo.application.name=kmall-manager-service2

dubbo.scan.base-packages=cn.kgc.user.service