#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8071

#jdbc\u8FDE\u63A5
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kmall?serverTimezone=UTC

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info

dubbo.registry.address=zookeeper://192.168.198.130:2181

dubbo.application.name=kmall-user-service

dubbo.scan.base-packages=cn.kgc.user.service